log4j.rootLogger=DEBUG, Firmware
log4j.additivity.org.apache=true
log4j.handleQtMessages=true
log4j.appender.Firmware=Log4Qt::RollingFileAppender
log4j.appender.Firmware.ImmediateFlush=true
log4j.appender.Firmware.AppendFile=true
log4j.appender.Firmware.File=$PROGRAMDATA/Log4qt_Firmware.log
log4j.appender.Firmware.MaxFileSize=10240KB
log4j.appender.Firmware.MaxBackupIndex=50
log4j.appender.Firmware.layout=Log4Qt::PatternLayout
log4j.appender.Firmware.layout.ConversionPattern=[%p]%d %m %n