log4j.rootLogger=DEBUG, IEFeatures
log4j.additivity.org.apache=true
log4j.handleQtMessages=true
log4j.appender.IEFeatures=Log4Qt::RollingFileAppender
log4j.appender.IEFeatures.ImmediateFlush=true
log4j.appender.IEFeatures.AppendFile=true
log4j.appender.IEFeatures.File=$PROGRAMDATA/Log4qt_IEFeatures.log
log4j.appender.IEFeatures.MaxFileSize=10240KB
log4j.appender.IEFeatures.MaxBackupIndex=50
log4j.appender.IEFeatures.layout=Log4Qt::PatternLayout
log4j.appender.IEFeatures.layout.ConversionPattern=[%p]%d %m %n