log4j.rootLogger=DEBUG, Bandwidth
log4j.additivity.org.apache=true
log4j.handleQtMessages=true
log4j.appender.Bandwidth=Log4Qt::RollingFileAppender
log4j.appender.Bandwidth.ImmediateFlush=true
log4j.appender.Bandwidth.AppendFile=true
log4j.appender.Bandwidth.File=$PROGRAMDATA/Log4qt_Bandwidth.log
log4j.appender.Bandwidth.MaxFileSize=10240KB
log4j.appender.Bandwidth.MaxBackupIndex=50
log4j.appender.Bandwidth.layout=Log4Qt::PatternLayout
log4j.appender.Bandwidth.layout.ConversionPattern=[%p]%d %m %n