******************************************************
更新日期：2020-04-24
版本号：3.2.1
******************************************************
一、新增功能和性能优化
1. 【MVS】新增GenTL功能，可通过GenTL标准对相机进行操作
2. 【MVS】新增本地图像或视频预览功能
3. 【MVS】新增通过菜单栏的帮助快速打开二次开发Development文件夹功能
4. 【MVS】属性树参数中英文可自由切换
5. 【MVS】新增白平衡设置工具，彩色相机Bayer格式下可使用
6. 【MVS】新增直方图功能
7. 【MVS】新增网格功能
8. 【MVS】优化十字辅助线功能
9. 【MVS】导入单个相机属性时新增属性差异查看功能
10.【MVS】网口相机新增相机置顶、GVCP配置功能
11.【MVS】U3V相机新增相机置顶、事件监视和U3V传输配置功能
12.【MVS】绘制ROI和AOI的交互方式有所调整
13.【MVS】带宽管理工具新增连接相机功能、可设置显示项
14.【MVS】修改GigE Vision动作命令的定时发送和接收信息功能，存在互斥关系
15.【MVS】日志查看工具新增刷新功能，日志信息增加进程名称和进程ID，可设置显示项
16.【MVS】录像或抓图时新增支持的格式
17.【MVS】新增严重丢包提示是否开启功能
14.【SDK】新增GenTL接口，可以导入GenTL库、枚举设备和创建设备句柄
15.【SDK】新增保存图像到文件功能，支持TIFF/PNG/BMP/JPEG存图
16.【SDK】新增保存点云文件功能，支持PLY/CSV/OBJ
17.【SDK】新增获取组播状态功能，用于判断相机当前是否处于组播状态
18.【SDK】优化GigE的内存，降低15%以上
19.【SDK】优化Bayer插值算法

二、修复的Bug
1. 【SDK】修正调用IPConfig接口时会将GevPAUSEFrameReception置空的问题
2. 【SDK】修正注册异常回调时存在错误的判空操作的问题
3. 【SDK】将SDK不建议使用的接口单独放入新建的头文件内，用于区分常用接口
4. 【SDK】修正FileAccessWrite接口不同相机文件互导容易崩溃的问题
5. 【SDK】修正GEV相机注册软件模拟事件后，概率出现蓝屏的问题


******************************************************
更新日期：2018-12-13
版本号：3.1.0
******************************************************
一、新增功能和性能优化
1. 【MVS】新增CameraLink接口，可连接CameraLink相机，读取并设置参数
2. 【MVS】设置功能增加自定义快捷键功能
3. 【MVS】新增带宽管理器，支持对网口和USB口相机的带宽进行分析与调节
4. 【MVS】新增GigE Vision动作命令，可实现网口相机的同步触发
5. 【MVS】新增诊断工具，可检测运行MVS客户端PC的环境
6. 【MVS】日志查看工具中增加日志服务相关参数设置
7. 【MVS】常用属性中调整传输层控制功能的位置
8. 【MVS】优化相机操作界面接口，避免卡死
9. 【MVS】新增命令行打开客户端、支持双击打开mcfg工程文件
10.【MVS】优化采集帧率与显示帧率统计精度与显示控制
11.【MVS】新增GDI渲染引擎模式时图像旋转功能
12.【安装包】新增版本回退提示
13.【安装包】新增Debug环境变量
14.【SDK】新增主动获取相机连接状态接口
15.【SDK】新增Action Command功能
16.【SDK】新增录像功能
17.【SDK】新增对CameraLink接口相机的支持
18.【SDK】新增通过环境变量可设置Debug调试时的心跳时间
19.【SDK】优化MV-CE200-10UM/UC型号相机的内存占用情况

二、修复的Bug
1.【MVS】修复Win10远程时画面不显示问题
2.【SDK】修正切换像素格式或者宽高时崩溃的问题
3.【SDK】屏蔽USB接口相机枚举时出现uboot的状态
4.【SDK】解决多网卡环境下，序号0的网卡无相机且序号1的网卡超过32个相机时，仅能枚举32个相机的问题 

******************************************************
更新日期：2018-07-23
版本号：3.0.0
******************************************************
一、新增功能和性能优化
1. 【MVS】修改界面交互，优化界面效果
2. 【MVS】优化客户端工具栏分类，区分为主界面工具栏、设备工具栏、预览工具栏
3. 【MVS】优化属性树，将其分类显示在主界面右侧，并提供属性保存功能
4. 【MVS】新增多画面全屏预览功能
5. 【MVS】新增在多画面下利用双击切换成单画面的功能
6. 【MVS】新增画面布局自定义功能
7. 【MVS】取消相机与窗口关联性操作，支持单相机不开启显示
8. 【MVS】新增日志查看工具
9. 【MVS】新增多相机水印信息同时预览功能
10.【MVS】MVS相关程序已加入防火墙白名单，故取消防火墙检测功能
11.【安装包】新增开启所有网卡巨帧勾选项
12.【安装包】新增安装完成后是否运行客户端、版本说明勾选项
13.【安装包】新增软件更新页面的修改选项
14.【安装包】新增卸载和更新时检测是否有文件被占用
15.【安装包】新增版本回退功能
16.【安装包】新增SDK日志服务的开启和关闭
17.【安装包】取消安装时注册SDK DirectShow插件，卸载时注销SDK DirectShow插件的功能
18.【SDK】大幅降低U3V相机取流的CPU使用率
19.【SDK】大幅提升U3V相机触发取图的平稳性
20.【SDK】降低GigE相机取流的CPU使用率
21.【SDK】新增高性能取流接口
22.【SDK】新增显示一张图的接口
23.【SDK】新增获取和设置64个字节的相机参数的接口
24.【SDK】新增清除GenICam节点缓存的接口
25.【SDK】增加软件自定义事件（目前只支持曝光结束事件）
26.【SDK】统计信息接口中增加当前帧号，数据重传请求次数等信息
27.【SDK】提升SDK日志的可读性
28.【samplecode】新增对Python的支持
29.【samplecode】新增用高性能取流接口来获取图像的示例

二、修复的Bug
1. 【MVS】修复组播模式下接收端刷新无法更新属性值问题
2. 【SDK】修复DotNet，时间戳获取不对的bug
3. 【SDK】修复回调取图方式时，水印信息不对的bug
4. 【SDK】修复DirectShow插件，触发模式会卡住的bug

******************************************************
更新日期：2018-03-29
版本号：2.4.0
******************************************************
一、新增功能和性能优化
1. 【MVS】文件菜单新增客户端状态工程打开、保存、另存为以及打开最近工程功能
2. 【MVS】新增FileAccess文件存取功能
3. 【MVS】新增事件监视功能
4. 【MVS】相机基本属性由原来的设置子菜单移至相机子菜单
5. 【MVS】优化IP配置工具和固件升级工具，实现批量操作
6. 【MVS】新增相机属性批量导入导出工具
7. 【MVS】新增网口相机组播功能
8. 【MVS】优化驱动管理工具，解决U3V驱动是否安装判断不准确问题
9. 【MVS】取消对客户端需要管理员权限的限制，同时修改默认数据保存路径以及日志生成路径
10.【安装包】修改界面交互，优化界面效果，不再区分普通用户和开发者身份
11.【安装包】新增SDK库(.h和.lib)的环境变量
12.【安装包】新增SDK DirectShow插件的注册及注销
13.【SDK】新增Event事件注册接口
14.【SDK】新增FileAccess读写接口和获取进度接口
15.【SDK】新增SDK日志路径设置接口
16.【SDK】新增SetEnumValueByString接口
17.【SDK】新增SaveImageEx2接口
18.【SDK】新增对网口相机组播功能的支持
19.【SDK】兼容XE5和MinGW编译器
20.【SDK】Display接口增加对Jpeg图像的支持
21.【SDK】降低U口相机的内存占有率
22.【驱动】降低GigE相机CPU占有率
23.【插件】新增DirectShow插件、Halcon插件和Sherlcok插件
24.【插件】labview vi新增对彩色像素格式的支持
25.【samplecode】增加像素格式转换、重连等示例；增加vb、c#控制台示例；补充VC6示例程序
26.【samplecode】示例程序同时支持简体中文和英文两种语言
27.【samplecode】增加头文件和静态库的环境变量，降低用户使用示例的难度
28.【samplecode】增加多个VS版本工程配置
29.【文档】新增DotNet接口的说明

二、修复的Bug
1.【SDK】修复FeatureSave和FeatureLoad在异常情况下会崩溃的bug
2.【samplecode】修复SetIO示例中中获取IO信息不对的bug
3.【samplecode】修复多相机Demo软触发后存图无数据的bug

******************************************************
更新日期：2017-11-29
版本号：2.3.1 
******************************************************
一、新增功能和性能优化
1. 【MVS】新增多相机状态栏带宽、错误数、丢包数选项
2. 【MVS】兼容chunk水印信息
3. 【MVS】修改属性树配置机制，解决内存泄露问题
3. 【SDK】GetOneFrameTimeOut接口增加当前帧是否有丢帧
4. 【SDK】C#接口中涵盖所有C接口有的功能
5. 【SDK】在传输信号差的情况下，增加保护机制，保证U3V相机不断流
6. 【SDK】支持相机ChunkData功能
7. 【SDK】断流重连机制优化，在回调里面可以重连
8. 【samplecode】增加像素格式转换示例

二、修复的Bug
1. 【MVS】修复升级工具无法连续升级问题
2. 【MVS】修复升级工具升级完闪退问题
3. 【MVS】修复长时间预览相机会出现概率性断线
4. 【SDK】修复设备重启后，调用销毁句柄接口有概率会卡住的bug
5. 【SDK】修复在VC6.0上用SDK，有概率客户程序会产生库冲突的bug
6. 【GiGE驱动】修复在某些网卡上取流容易蓝屏的问题
7. 【GiGE驱动】修复网卡驱动会过滤某些网卡的数据包问题

******************************************************
更新日期：2017-09-29
版本号：2.3.0 
******************************************************
一、新增功能和性能优化
1. 【MVS】支持多相机操作
    -三种画面布局：单画面、四画面、九画面
    -多相机采集状态显示查看
    -多相机全屏下切换
2. 【MVS】新增全屏状态下的快捷工具栏
3. 【MVS】新增十字辅助线功能
4. 【MVS】新增重发包配置项
5. 【MVS】新增本地PC系统信息获取功能
6. 【MVS】新增设备列表设备状态显示
7. 【MVS】优化属性树节点显示以及节点说明
8. 【MVS】优化设置菜单下分类属性模块功能
9. 【MVS】优化Bayer数据算法处理效率
10.【MVS】优化水印解析方式，兼容高分辨率相机
11.【MVS】优化录像功能，同时显示录像缓存使用状态
12.【MVS】优化程序内存使用率，提升显示效率
13.【MVS】删除不常用菜单，简化主菜单栏选项
14.【MVS】删除设备列表右键中删除相机按钮
15.【MVS】删除设置菜单下分类属性预览画面的功能
16.【SDK】提高GEV驱动对不同网卡的兼容性

二、修复的Bug
1. 【SDK】修复在阻塞时，U3V相机用GetOneFrameTimeOut接口，超时时间不准的bug
2. 【SDK】修复注册取图回调，在停止取流后，SDK日志会不停打印的bug
3. 【GEV驱动】修复32位系统在驱动资源不足时会蓝屏的bug
4. 【GEV驱动】修复部分Win10系统，GEV驱动签名通不过的bug
5. 【U3V驱动】修复部分Win10系统,U3V驱动签名通不过的bug
6. 【文档】修复BlackLevel节点数据类型有误的bug

******************************************************
更新日期：2017-07-28
版本号：2.2.3
******************************************************
一、新增功能和性能优化
1. 【安装包】新增卸载时是否保留用户数据选项的功能
2. 【安装包】优化安装包稳定性
3. 【MVS】新增属性节点说明文本
4. 【MVS】新增抓图时默认文件名功能
5. 【MVS】新增设备属性树网卡信息说明
6. 【MVS】优化显示处理模块和显示性能
7. 【SDK】增加设置相机静态IP的扩展接口
8. 【SDK】增加像素格式转换接口
9. 【SDK】增加Bayer插值算法选择接口
10.【SDK】增加主动获取RGB/BGR图像数据接口和回调获取RGB/BGR图像数据接口
11.【SDK】增加根据厂商名字过滤相机的枚举接口
12.【SDK】U3V相机增加对MV_CC_GetOneFrameTimeOut接口的支持
13.【SDK】在调试模式下，SDK自动将相机心跳设置成60秒，方便用户调试
14.【SDK】降低了相机取流时的cpu使用率，在多相机时，效果更为显著
15.【GEV驱动】取消了GEV相机最多8个相机同时取流的限制，目前最大取流路数，取决于电脑性能本身
16.【samplecode】新增BCB示例程序
17.【samplecode】新增XE5示例程序（注：使用XE5时，头文件需要使用XE5示例程序下的头文件）
18.【samplecode】新增Halcon示例程序对U3V相机的支持
19.【samplecode】新增Labview示例程序对U3V相机的支持
20.【samplecode】新增vc版本的断线重连示例程序
21.【文档】工业相机SDK使用手册.chm，增加新接口的说明

二、修复的Bug
1. 【MVS】修复连续存图异常问题
2. 【MVS】修复网络不稳定时连接相机卡顿问题
3. 【SDK】修复x64版本sdk在部分win10电脑上崩溃的问题
4. 【SDK】修复停止取流后，还有小概率进入图像回调函数的问题
5. 【SDK】修复在调试状态下，有概率无法取到图像数据的问题
6. 【GEV驱动】 修复5MP以上分辨率相机，回调取图时，第一帧无法取到的问题
7. 【U3V驱动】 修复U3V相机在休眠唤醒后有概率出现无法被搜索到的问题
8. 【U3V驱动】 修复U3V驱动与部分第三方驱动的兼容性问题
9.【U3V驱动】 修复U3V相机在部分电脑上，出现偶尔会取不到图像的问题
10.【samplecode】修复若干个demo缺陷，提升demo示例作用
11.【文档】示例程序说明文档，修正了部分描述不妥当的地方

******************************************************
更新日期：2017-05-03
版本号：2.2.2
******************************************************
一、新增功能和性能优化
1. 【MVS】优化IP配置过程耗时过长的问题
2. 【MVS】优化显示方面的CPU使用率
3. 【MVS】增加对于Win10系统的支持
4. 【SDK】新增支持ChunkData模式
5. 【SDK】新增注册相机Event回调接口
6. 【SDK】新增Timeout机制，优化GEV相机取流平稳性
7. 【SDK】增加MV_CC_GetOneFrameTimeout接口，该接口可设置取图超时时间，目前仅支持GEV相机
8. 【SDK】新增64位SDK
9. 【SDK】新增usb3.0取像丢包检测机制
10.【SDK】优化GVSP重发包性能
11.【SDK】优化SDK取流时的cpu使用率
12.【SDK】优化多相机使用场景的cpu使用率
13.【SDK】优化取像缓存机制，提升MV_CC_GetOneFrame接口性能
14.【SDK】优化GVCP心跳机制，降低相机掉线概率
15.【GEV驱动】调整组帧策略，保证1000fps以上不丢图
16.【Usb3.0驱动】新增支持Win8.1、Win10系统
17.【GenICam】升级到3.0.1版本，降低寄存器解析时间，同时做到免安装，避免与其他厂商冲突
18.【GenICam】提供GenICam 3.0.1版本开发包，供C++接口使用者引用

二、修复的Bug
1 .【MVS】修复多网卡巨帧判断有误问题
2. 【MVS】修复IP配置工具设备状态有误问题
3. 【MVS】修复英文/繁体中文下存图异常问题
4. 【SDK】修复特殊模式下，GEV取像的时间戳获取不准确的缺陷
5. 【SDK】修复Lost Packet统计有概率不准确的缺陷
6. 【SDK】修复程序异常时，日志无限制存储的缺陷
7. 【SDK】修复多次枚举相机，相机前后序号错乱的缺陷
8. 【SDK】修复上层软件对相机掉线处理不当时，二次打开软件无法取像的缺陷
9. 【GEV驱动】修复接收相机异常数据包导致蓝屏的缺陷
10.【Usb3.0驱动】修复驱动重复安装，概率失败的缺陷
11.【samplecode】修复Halcon示例程序，彩色图像显示时颜色不对的问题
12.【samplecode】修复Halcon示例程序不支持Usb3.0相机的缺陷
13.【samplecode】修复CallbackDemo不支持u3v相机的缺陷
14.【samplecode】修复VBDemo工程编译不过，无法找到.net库的缺陷
15.【samplecode】修复C# BasicDemo 64位程序运行崩溃的缺陷
