log4j.rootLogger=DEBUG, MVSLog
log4j.additivity.org.apache=true
log4j.handleQtMessages=true
log4j.appender.MVSLog=Log4Qt::RollingFileAppender
log4j.appender.MVSLog.ImmediateFlush=true
log4j.appender.MVSLog.AppendFile=true
log4j.appender.MVSLog.File=$PROGRAMDATA/Log4qt_MVS.log
log4j.appender.MVSLog.MaxFileSize=10240KB
log4j.appender.MVSLog.MaxBackupIndex=50
log4j.appender.MVSLog.layout=Log4Qt::PatternLayout
log4j.appender.MVSLog.layout.ConversionPattern=[%p]%d %m %n